<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManagers/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/Tutorial/TCUseEquippedItem.cs" Line="14" Column="1" />
      <File FileName="Assets/Script/Tutorial/TCWeaponStore.cs" Line="14" Column="47" />
      <File FileName="Assets/Script/Tutorial/TutorialChapter.cs" Line="13" Column="3" />
      <File FileName="Assets/Script/Tutorial/GameTutorial.cs" Line="29" Column="3" />
      <File FileName="Assets/Script/GameManagers/GameManager.cs" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>