<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cats/CatStates/CatEscapingState.cs">
    <Files>
      <File FileName="Assets/Script/GameManagers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatGoTowardsFoodState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Moving.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/Cat.cs" Line="28" Column="33" />
      <File FileName="Assets/Script/Cats/CatStates/CatLookingForFoodState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatState.cs" Line="75" Column="4" />
      <File FileName="Assets/Script/Cats/CatStates/CatLeavingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatEscapingState.cs" Line="26" Column="5" />
      <File FileName="Assets/Script/GameManagers/CatManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>