<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManagers/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/GameManagers/GuestManager.cs" Line="13" Column="12" />
      <File FileName="Assets/Script/GameManagers/GameManager.cs" Line="373" Column="19" />
      <File FileName="Assets/Script/Cats/Cat.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Guests/GuestStates/GuestWaitState.cs" Line="22" Column="75" />
      <File FileName="Assets/Script/Weapons/WeaponStoreManagement.cs" Line="33" Column="64" />
      <File FileName="Assets/Script/Guests/Guest.cs" Line="44" Column="80" />
      <File FileName="Assets/Script/Guests/DefaultGuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManagers/WeaponManager.cs" Line="43" Column="5" />
      <File FileName="Assets/Script/PlayerData.cs" Line="19" Column="14" />
      <File FileName="Assets/Script/Moving.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>