<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cats/Cat.cs">
    <Files>
      <File FileName="Assets/Script/Cats/Cat.cs" Line="251" Column="2" />
      <File FileName="Assets/Script/Weapons/WeaponStoreManagement.cs" Line="77" Column="29" />
      <File FileName="Assets/Script/GameManagers/GameManager.cs" Line="185" Column="2" />
      <File FileName="Assets/Script/GameManagers/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatEatingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatLeavingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatLookingForFoodState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/StarvedCat.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>