<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InteractiveObjects/CleanTrash.cs">
    <Files>
      <File FileName="Assets/Script/Item/Toy.cs" Line="9" Column="31" />
      <File FileName="Assets/Script/Cats/CatStates/CatPlayState.cs" Line="26" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatGoTowardsFoodState.cs" Line="13" Column="70" />
      <File FileName="Assets/Script/Item/Food.cs" Line="18" Column="18" />
      <File FileName="Assets/Script/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatEatingState.cs" Line="50" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatLookingForFoodState.cs" Line="64" Column="64" />
      <File FileName="Assets/Script/Cats/Cat.cs" Line="243" Column="1" />
      <File FileName="Assets/Script/Cats/CatStates/CatLeavingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InteractiveObjects/CleanTrash.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>