<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cats/CatStates/CatState.cs">
    <Files>
      <File FileName="Assets/Script/Food/Food.cs" Line="12" Column="27" />
      <File FileName="Assets/Script/Weapons/FakeMouse.cs" Line="4" Column="30" />
      <File FileName="Assets/Script/Cats/Cat.cs" Line="36" Column="29" />
      <File FileName="Assets/Script/Cats/CatStates/CatLookingForFoodState.cs" Line="81" Column="4" />
      <File FileName="Assets/Script/Cats/CatStates/CatPlayState.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/Cats/CatStates/CatEatingState.cs" Line="5" Column="2" />
      <File FileName="Assets/Script/Cats/CatStates/CatState.cs" Line="48" Column="15" />
      <File FileName="Assets/Script/Cats/CatStates/CatGoTowardsFoodState.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>