<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UI/SCUI.cs">
    <Files>
      <File FileName="Assets/Script/Tutorial/TCUseEquippedItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tutorial/TCWeaponStore.cs" Line="10" Column="3" />
      <File FileName="Assets/Script/Tutorial/TutorialChapter.cs" Line="13" Column="3" />
      <File FileName="Assets/Script/Tutorial/GameTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManagers/GameManager.cs" Line="411" Column="8" />
      <File FileName="Assets/Script/UI/Store.cs" Line="58" Column="3" />
      <File FileName="Assets/Script/UI/SCUI.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>