<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets/Script/Tutorial/TCUseEquippedItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tutorial/TCWeaponStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tutorial/TutorialChapter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tutorial/GameTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManagers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/Store.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/SCUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="91" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>